{
  "name": "iab-types",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript type definitions for IAB Tech Lab specifications (AdCOM, OpenRTB, Native)",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Kai Miyamoto",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@changesets/cli": "^2.30.0",
    "vitest": "^4.1.0"
  }
}
